{"mappings":"ACEA,4HAUI,qCAMA,qDAQF,+BAKE,wCAIA,6L,kCAkBE,sDAKA,kJChDJ,kI,0F,iCAwBE,uCAKF,2D,0FAgBE,0GASA,4DAOA,8FAQA,0EAOA,2EAOA,uUChFI,6DADF,oBAMA,kK,uK,uC,yFCyBJ,iJ,sB,gD,sB,gD,sB,gD,uB","sources":["index.e93c7bf8.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__list {\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__item {\n  margin-left: 20px;\n}\n\n.header__item:first-child {\n  margin-left: 0;\n}\n\n.header__link {\n  text-transform: uppercase;\n  color: #060b35;\n  transition-duration: transition-duration;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n}\n\n.header__link:hover {\n  color: #00acdc;\n}\n\n.header__link--active {\n  color: #00acdc;\n  position: relative;\n}\n\n.header__link--active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__image {\n  height: 134px;\n  margin-bottom: 40px;\n  display: block;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  box-sizing: border-box;\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 168px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__buy--active:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:first-child, .stars__star:nth-child(2), .stars__star:nth-child(3), .stars__star:nth-child(4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.catalog {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  max-width: 944px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 488px) {\n  .catalog {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.e93c7bf8.css.map */\n","@import 'variables';\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  padding: 0 50px;\n  background: #fff;\n\n  &__logo {\n    height: 40px;\n    width: 40px;\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $main-accent-color;\n    transition-duration: transition-duration;\n\n    &:hover {\n      color: #00acdc;\n    }\n\n    &--active {\n      position: relative;\n      color: #00acdc;\n    }\n\n    &--active::after {\n      position: absolute;\n      content: '';\n      bottom: 0;\n      left: 0;\n      right: 0;\n      width: 100%;\n      height: 4px;\n      background-color: #00acdc;\n      border-radius: 8px;\n    }\n  }\n}\n","@import 'variables';\n\n.card {\n  box-sizing: border-box;\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: $border-radius;\n  padding: 32px 16px 16px;\n  transition-duration: $transition-duration;\n\n  &__title {\n    font-weight: 500;\n    font-size: $font-size-medium;\n    line-height: 18px;\n    margin: 0 0 4px;\n    color: $main-accent-color;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__image {\n    display: block;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: $font-size-small;\n    line-height: $line-height;\n    margin: 0 0 16px;\n    color: $text-secondary-color;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-weight: 400;\n    font-size: $font-size-small;\n    color: $main-accent-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__text {\n    font-weight: 400;\n    font-size: $font-size-medium;\n    color: $text-secondary-color;\n    line-height: 18px;\n  }\n\n  &__value {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $main-accent-color;\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n    width: 168px;\n    height: 40px;\n    border: 1px solid $link-color;\n    border-radius: $border-radius;\n    background-color: $link-color;\n    font-size: 14px;\n    font-weight: 700;\n    color: $button-bg-color;\n    text-align: center;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition-duration: $transition-duration;\n\n    &--active:hover {\n      background-color: $button-bg-color;\n      color: $link-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url('../images/star.svg');\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-repeat: no-repeat;\n    background-position: center;\n\n    @for $i from 1 through 4 {\n      &:nth-child(#{$i}) {\n        background-image: url('../images/star-active.svg');\n      }\n    }\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n}\n","@import 'header';\n@import 'card';\n@import 'stars';\n@import 'variables';\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.catalog {\n  padding: 50px 40px;\n  max-width: 944px;\n  margin: 0 auto;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (max-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.e93c7bf8.css.map"}